# JenkinsAutomationPoc

./: extent-report.html  pom.xml  testNG.xml
report/: TestExecutionReport.json
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/helper/: FileUtility.java  GmailOTPReader.java  MonthClass.java  RandomUtil.java  ScreenShot.java  StringUtil.java  TimeDateClass.java
src/main/java/objectRepo/: HomePage.java  LoginPage.java  MaintainacePage.java  NewSignerPage.java
src/main/java/properties/: PropertiesUtils.java  PropertyFileEnum.java
src/main/java/reports/: ExtentManager.java  ExtentReportListener.java
src/main/resources/: Config.properties
src/test/java/testCases_SSS/: NewSigner_Test.java
src/test/resources/: log4j2.properties
test-output/ExtentReport/: MyReport.html  MyReport1.html
tokens/: StoredCredential
